{% extends "base.html" %}

{% block hero %}
<div class="hero-animated text-white position-relative overflow-hidden" style="padding: 5rem 0 4rem 0;">
  <div class="container position-relative z-1 text-center">
    <span class="badge bg-white bg-opacity-25 border border-white border-opacity-50 px-3 py-2 rounded-pill mb-3 animate-fade-up">
      <i class="bi bi-bank2 me-2"></i>Regulatory & Prudential Reporting Portal
    </span>
    <h1 class="display-4 fw-bold mb-3 animate-fade-up delay-1">IFRS 9 Impairment & Risk Analytics</h1>
    <p class="lead opacity-75 mb-4 animate-fade-up delay-2" style="max-width: 750px; margin: 0 auto;">
      End-to-end credit risk modeling compliant with <strong>Ind AS 109 / IFRS 9</strong> standards, 
      integrating Forward-Looking Information (FLI), Point-in-Time (PiT) PDs, and LGD modeling.
    </p>
    
    <div class="animate-fade-up delay-3">
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('index') }}" class="btn btn-light text-primary fw-bold px-4 py-3 rounded-pill shadow-sm">
          <i class="bi bi-speedometer2 me-2"></i>Access Risk Dashboard
        </a>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-light text-primary fw-bold px-4 py-3 rounded-pill shadow-sm me-2">
          Authorized Login
        </a>
        <a href="#compliance-section" class="btn btn-outline-light px-4 py-3 rounded-pill">
          View Policy Framework
        </a>
      {% endif %}
    </div>
  </div>
  
  <div style="position: absolute; top: -50%; left: -10%; width: 500px; height: 500px; background: rgba(255,255,255,0.05); border-radius: 50%;"></div>
  <div style="position: absolute; bottom: -20%; right: -5%; width: 300px; height: 300px; background: rgba(255,255,255,0.05); border-radius: 50%;"></div>
</div>
{% endblock %}

{% block content %}
<div class="container pb-5" style="max-width: 1200px;">

  <div class="row g-4 justify-content-center" style="margin-top: -3rem; position: relative; z-index: 2;">
    <div class="col-md-5">
      <div class="card h-100 border-0 shadow hover-lift animate-fade-up delay-3">
        <div class="card-body p-4">
          {% if current_user.is_authenticated %}
            <div class="d-flex align-items-center mb-3">
              <div class="bg-success bg-opacity-10 text-success rounded-circle p-3 me-3">
                <i class="bi bi-person-badge-fill fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-0">Officer: {{ current_user.username }}</h5>
                <small class="text-muted">Role: Risk Audit & Compliance</small>
              </div>
            </div>
            <div class="d-grid gap-2">
              <a href="{{ url_for('index') }}" class="btn btn-primary fw-bold">Proceed to Dashboard</a>
            </div>
          {% else %}
            <div class="d-flex align-items-center mb-3">
              <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3 me-3">
                <i class="bi bi-shield-lock-fill fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-0">Restricted Access</h5>
                <small class="text-muted">For Audit & Risk Personnel Only</small>
              </div>
            </div>
            <p class="small text-muted mb-3">Authentication required for access to sensitive financial models.</p>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-sm w-100">Authenticate</a>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-md-5">
      <div class="card h-100 border-0 shadow hover-lift animate-fade-up delay-3">
        <div class="card-body p-4">
          <h6 class="fw-bold text-muted text-uppercase mb-3 small">
            <i class="bi bi-hdd-rack me-1"></i> Reporting Status
          </h6>
          <div class="d-flex justify-content-between mb-2">
            <span class="small">ECL Computation Engine</span>
            <span class="badge bg-success bg-opacity-10 text-success">Active</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span class="small">Risk Data Mart Sync</span>
            <span class="small fw-bold">08:00 AM (Today)</span>
          </div>
          <div class="d-flex justify-content-between">
            <span class="small">Model Validation Status</span>
            <span class="badge bg-primary bg-opacity-10 text-primary">Approved (MVC)</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="compliance-section" class="py-5 mt-4">
    <div class="text-center mb-5 animate-fade-up">
      <span class="reg-badge">Prudential Norms & Framework</span>
      <h3 class="fw-bold">Three-Stage Impairment Logic</h3>
      <p class="text-muted" style="max-width: 700px; margin: 0 auto;">
        Classification of financial assets based on <strong>Asset Quality Review (AQR)</strong> principles and credit deterioration since initial recognition.
      </p>
    </div>

    <div class="row g-4">
      <div class="col-md-4 animate-fade-up">
        <div class="card h-100 border-0 shadow-sm hover-lift p-3 text-center">
          <div class="card-body">
            <div class="mb-3 text-success"><i class="bi bi-check-circle-fill fs-1"></i></div>
            <h5 class="fw-bold">Stage 1: Performing</h5>
            <p class="small text-muted mb-3">
              <strong>Criteria:</strong> Assets with low credit risk or no significant deterioration since origination.
            </p>
            <div class="bg-light rounded p-2 mt-auto">
              <p class="small fw-bold text-dark mb-0">Provisioning: 12-Month ECL</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 animate-fade-up delay-1">
        <div class="card h-100 border-0 shadow-sm hover-lift p-3 text-center">
          <div class="card-body">
            <div class="mb-3 text-warning"><i class="bi bi-exclamation-triangle-fill fs-1"></i></div>
            <h5 class="fw-bold">Stage 2: Underperforming</h5>
            <p class="small text-muted mb-3">
              <strong>Criteria:</strong> Significant Increase in Credit Risk (SICR) observed. (e.g., Watchlist, 30+ DPD).
            </p>
            <div class="bg-light rounded p-2 mt-auto">
              <p class="small fw-bold text-dark mb-0">Provisioning: Lifetime ECL</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 animate-fade-up delay-2">
        <div class="card h-100 border-0 shadow-sm hover-lift p-3 text-center">
          <div class="card-body">
            <div class="mb-3 text-danger"><i class="bi bi-x-octagon-fill fs-1"></i></div>
            <h5 class="fw-bold">Stage 3: Non-Performing</h5>
            <p class="small text-muted mb-3">
              <strong>Criteria:</strong> Credit Impaired (NPA). Objective evidence of impairment (90+ DPD, Bankruptcy).
            </p>
            <div class="bg-light rounded p-2 mt-auto">
              <p class="small fw-bold text-dark mb-0">Provisioning: Lifetime ECL</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-5 border-top">
    <div class="row mb-5">
      <div class="col-lg-6">
        <h4 class="fw-bold mb-3">Mathematical Methodology</h4>
        <p class="text-muted small">
          ECL is computed at the loan account level using probability-weighted scenarios, discounted at the asset's original <strong>Effective Interest Rate (EIR)</strong>.
        </p>
        
        <div class="card bg-dark text-white shadow border-0 p-4 mb-3">
          <div class="d-flex align-items-center justify-content-center text-center">
            <div>
              <div class="h3 fw-bold mb-1">ECL</div>
              <div class="small opacity-50">Provision</div>
            </div>
            <div class="mx-3 h3">=</div>
            <div class="mx-2">
              <div class="h4 fw-bold mb-1 text-info">PD</div>
              <div class="small opacity-50">Prob. Default</div>
            </div>
            <div class="mx-1 h4">&times;</div>
            <div class="mx-2">
              <div class="h4 fw-bold mb-1 text-warning">LGD</div>
              <div class="small opacity-50">Loss Given</div>
            </div>
            <div class="mx-1 h4">&times;</div>
            <div class="mx-2">
              <div class="h4 fw-bold mb-1 text-success">EAD</div>
              <div class="small opacity-50">Exposure</div>
            </div>
          </div>
          <div class="mt-3 text-center small text-white-50 border-top border-secondary pt-2">
            * Adjusted for PiT (Point-in-Time) factors & Macro-economic scalars
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <h4 class="fw-bold mb-3">Macro-Economic Scenarios (FLI)</h4>
        <p class="text-muted small">
          Incorporation of Forward-Looking Information (FLI) using regression-based scalars linked to GDP, Inflation (CPI), and Unemployment rates.
        </p>
        
        <div class="card shadow-sm border-0">
          <table class="table table-hover mb-0 text-center small">
            <thead class="table-light">
              <tr>
                <th class="text-start ps-4">Scenario</th>
                <th>Correlation Methodology</th>
                <th class="text-end pe-4">Probability Weight</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-start ps-4 fw-bold text-primary">Base Case</td>
                <td class="text-muted">Consensus Forecasts</td>
                <td class="text-end pe-4 fw-bold">40%</td>
              </tr>
              <tr>
                <td class="text-start ps-4 fw-bold text-success">Upside</td>
                <td class="text-muted">Fast Recovery / Expansion</td>
                <td class="text-end pe-4 fw-bold">30%</td>
              </tr>
              <tr>
                <td class="text-start ps-4 fw-bold text-danger">Downside</td>
                <td class="text-muted">Stress / Recessionary Shock</td>
                <td class="text-end pe-4 fw-bold">30%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card border-0 shadow-sm p-4 bg-light">
          <h5 class="fw-bold mb-3"><i class="bi bi-sliders me-2"></i>SICR (Significant Increase in Credit Risk) Framework</h5>
          <div class="row g-4">
            <div class="col-md-4">
              <h6 class="fw-bold text-dark small text-uppercase">Quantitative Triggers</h6>
              <ul class="small text-muted ps-3 mb-0">
                <li><strong>Absolute Threshold:</strong> PD > 20% (High Risk Band).</li>
                <li><strong>Relative Threshold:</strong> > 200% increase in Lifetime PD vs. Origination.</li>
                <li><strong>Backstop:</strong> 30 Days Past Due (DPD) automatically triggers Stage 2.</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="fw-bold text-dark small text-uppercase">Qualitative Triggers</h6>
              <ul class="small text-muted ps-3 mb-0">
                <li><strong>EWL:</strong> Borrower flagged in Early Warning System.</li>
                <li><strong>Restructuring:</strong> Any forbearance or loan modification due to distress.</li>
                <li><strong>Industry Risk:</strong> Negative outlook on specific sector (e.g., Real Estate).</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="fw-bold text-dark small text-uppercase">Default Definition (NPA)</h6>
              <ul class="small text-muted ps-3 mb-0">
                <li><strong>Primary:</strong> 90 Days Past Due.</li>
                <li><strong>Unlikeliness to Pay:</strong> Insolvency, bankruptcy filing, or fraud.</li>
                <li><strong>Sale of Asset:</strong> Sale of credit obligation at material economic loss.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-5 border-top">
    <h4 class="fw-bold mb-4 text-center">Model Governance & Validation Metrics</h4>
    <div class="row g-4">
      
      <div class="col-lg-8">
        <div class="card shadow-sm border-0 h-100">
          <div class="card-header bg-white fw-bold">
            <i class="bi bi-clipboard-data me-2"></i>Performance Statistics (Latest Audit)
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-sm table-bordered mb-0">
                <thead class="table-light small text-center">
                  <tr>
                    <th>Metric</th>
                    <th>Value</th>
                    <th>Threshold</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody class="small text-center">
                  <tr>
                    <td class="text-start fw-bold">Gini Coefficient (Accuracy)</td>
                    <td>0.68</td>
                    <td>> 0.50</td>
                    <td><span class="badge bg-success">Pass</span></td>
                  </tr>
                  <tr>
                    <td class="text-start fw-bold">K-S Statistic (Separation)</td>
                    <td>42.5%</td>
                    <td>> 30%</td>
                    <td><span class="badge bg-success">Pass</span></td>
                  </tr>
                  <tr>
                    <td class="text-start fw-bold">PSI (Stability)</td>
                    <td>0.08</td>
                    <td>< 0.10</td>
                    <td><span class="badge bg-success">Stable</span></td>
                  </tr>
                  <tr>
                    <td class="text-start fw-bold">Backtesting (Binomial)</td>
                    <td>Green Zone</td>
                    <td>95% CI</td>
                    <td><span class="badge bg-success">Valid</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card shadow-sm border-0 h-100">
          <div class="card-header bg-white fw-bold">
            <i class="bi bi-diagram-2 me-2"></i>Governance Hierarchy
          </div>
          <ul class="list-group list-group-flush small">
            <li class="list-group-item d-flex justify-content-between">
              <span>Model Owner</span>
              <span class="fw-bold">CRO / Risk Analytics</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Validation Authority</span>
              <span class="fw-bold">Independent Validation Unit</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Approval Committee</span>
              <span class="fw-bold">MVC / Board Risk Comm.</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Audit Frequency</span>
              <span class="fw-bold">Annual / Event-driven</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="py-5 border-top">
    <h4 class="fw-bold mb-4">Detailed Accounting Policies & Curing Rules</h4>
    <div class="row g-4">
      
      <div class="col-md-4">
        <div class="card h-100 border-0 bg-light">
          <div class="card-body">
            <h6 class="fw-bold text-primary"><i class="bi bi-arrow-repeat me-2"></i>Curing / Probation Policy</h6>
            <p class="small text-muted mb-2">
              Rules for upgrading accounts back to Stage 1 (Performing) status:
            </p>
            <ul class="small text-muted ps-3 mb-0">
              <li><strong>Stage 3 to 2:</strong> Must demonstrate 12 months of consistent repayment (zero arrears).</li>
              <li><strong>Stage 2 to 1:</strong> Must demonstrate 6 months of good conduct and all SICR triggers resolved.</li>
              <li><strong>Cooling-off Period:</strong> Strict adherence to RBI/Basel cooling-off periods before upgrade.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 border-0 bg-light">
          <div class="card-body">
            <h6 class="fw-bold text-danger"><i class="bi bi-file-earmark-x me-2"></i>Write-Off Policy</h6>
            <p class="small text-muted mb-2">
              Conditions under which gross carrying amount is derecognized:
            </p>
            <ul class="small text-muted ps-3 mb-0">
              <li>No reasonable expectation of recovery.</li>
              <li>Collateral has been liquidated and shortfall remains.</li>
              <li>Legal enforcement rights are not abandoned (technical write-off).</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 border-0 bg-light">
          <div class="card-body">
            <h6 class="fw-bold text-dark"><i class="bi bi-calculator me-2"></i>EIR Discounting</h6>
            <p class="small text-muted mb-2">
              Cash flow discounting methodology:
            </p>
            <ul class="small text-muted ps-3 mb-0">
              <li>ECL is discounted to reporting date using the original <strong>Effective Interest Rate (EIR)</strong>.</li>
              <li>For variable rate loans, the current effective rate is utilized.</li>
              <li>Approximation using contractual rate is prohibited for material portfolios.</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12 text-center">
      <span class="badge bg-secondary me-2">Basel III</span>
      <span class="badge bg-secondary me-2">IFRS 9 / Ind AS 109</span>
      <span class="badge bg-secondary me-2">BCBS 239</span>
      <span class="badge bg-secondary me-2">RBI Prudential Norms</span>
      <span class="badge bg-secondary">CRILC Reporting</span>
    </div>
  </div>

</div>
{% endblock %}