{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center align-items-center" style="margin-top: 5vh;">
  <div class="col-md-5 col-lg-4">
    <div class="card shadow border-0 animate-fade-up">
      <div class="card-body p-5">
        <div class="text-center mb-4">
          <h3 class="fw-bold text-primary">Create Account</h3>
          <p class="text-muted small">Join the XYZ Risk Portal</p>
        </div>

        <form method="post">
          <div class="mb-3">
            <label class="form-label small fw-bold text-uppercase text-muted">Full Name</label>
            <input type="text" name="full_name" class="form-control" placeholder="e.g. John Doe" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-uppercase text-muted">Email Address</label>
            <input type="email" name="email" class="form-control" placeholder="name@xyzbank.com" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-uppercase text-muted">Username</label>
            <input type="text" name="username" class="form-control" placeholder="Choose a username" required>
          </div>
          <div class="mb-4">
            <label class="form-label small fw-bold text-uppercase text-muted">Password</label>
            <input type="password" name="password" class="form-control" placeholder="••••••••" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary py-2 fw-bold">Sign Up</button>
          </div>
        </form>

        <div class="text-center mt-4">
          <p class="small text-muted mb-0">
            Already have an account? 
            <a href="{{ url_for('login') }}" class="text-primary text-decoration-none fw-bold">Login</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}