{% extends "base.html" %}

{% block content %}
<div class="container px-4 pb-5">
  
  <div class="d-flex justify-content-between align-items-center mb-4 animate-fade-up">
    <div>
      <h3 class="fw-bold text-dark mb-0">Data Management</h3>
      <p class="text-muted small mb-0">Upload new portfolio data to refresh the ECL Engine.</p>
    </div>
    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm bg-white">
      <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
    </a>
  </div>

  <div class="row justify-content-center animate-fade-up delay-1">
    <div class="col-lg-8">
      
      <div class="card shadow-sm border-0">
        <div class="card-body p-5 text-center">
          <div class="mb-4">
            <div class="bg-primary bg-opacity-10 text-primary rounded-circle d-inline-flex p-4">
              <i class="bi bi-cloud-arrow-up-fill" style="font-size: 3rem;"></i>
            </div>
          </div>
          <h4 class="fw-bold">Upload Portfolio CSV</h4>
          <p class="text-muted mb-4" style="max-width: 500px; margin: 0 auto;">
            File must contain standard IFRS 9 columns: <code>CUSTOMER_ID</code>, <code>PRED_PD</code>, <code>LGD</code>, <code>EAD</code>, <code>Stage</code>, <code>SEGMENT</code>.
          </p>

          <form action="{{ url_for('upload_data') }}" method="post" enctype="multipart/form-data" class="dropzone-area">
            <div class="mb-4">
              <input class="form-control form-control-lg" type="file" name="file" accept=".csv" required>
            </div>
            <button type="submit" class="btn btn-primary px-5 py-2 fw-bold">
              <i class="bi bi-upload me-2"></i>Process & Update Engine
            </button>
          </form>
        </div>
        <div class="card-footer bg-light text-center py-3">
          <small class="text-muted">
            <i class="bi bi-shield-lock me-1"></i> Secure Transmission (TLS 1.3)
          </small>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h6 class="fw-bold text-dark"><i class="bi bi-info-circle me-2"></i>Data Requirements</h6>
              <ul class="small text-muted ps-3 mb-0">
                <li>Format: <strong>.csv</strong> (Comma Separated)</li>
                <li>Max Size: <strong>50 MB</strong></li>
                <li>Required: ID, PD, LGD, EAD, Stage</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h6 class="fw-bold text-dark"><i class="bi bi-clock-history me-2"></i>Last Update</h6>
              <div class="d-flex align-items-center mt-2">
                <div class="badge bg-success bg-opacity-10 text-success me-2">Active</div>
                <span class="small text-muted">System running on version <strong>v2.4</strong></span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}